:root {
    --cor-fundo: #C6D7EE;
}

.body-home {
    width: 100%;
    height: 93.2vh;
    background-color: var(--cor-fundo);
    position: fixed;
    z-index: -1;
}

.grid-principal {
    display: flex;
    justify-content: center;
    margin: 60px;
}

.item-da-grid {
    background-color: #00183a;
    padding: 320px 90px;
    margin: 2px 64px;
    text-align: center;
    border-radius: 18px;
    box-shadow: 0px 0px 20px;
    transition: 0.2s;
}
.item-da-grid:hover{
    background-color: #00265f;
    transition: 0.2s;
}

.titulos-home {
    font-weight: 500;
    font-size: large;
    margin-top: 18px;
}

.interior {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: -260px;
}

/* Incluindo scroll na tela */
.btn-gerais {
    margin-top: 30px;
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: -300px
}

.scrollable{
    padding-right: 70px;
    margin-right: -78px;
}

.scrollable::-webkit-scrollbar {
    padding-left: 50px;
    width: 8px;
}

.scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.scrollable::-webkit-scrollbar-thumb {
    background: #2a77e4;
    border-radius: 10px;
}

.scrollable::-webkit-scrollbar-thumb:hover {
    background: #0000009f;
}
/* Incluindo scroll na tela acima */

.btn {
    display: grid;
    grid-template-columns: auto auto;
    height: 50px;
    width: 220px;
    margin-top: 20px;
    background-color: #0049b6;
    color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: medium;
    cursor: pointer;
    transition: 0.2s;
}
.btn:hover {
    background-color: #00183a;
    transition: 0.2s;
}

